﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>

<style>
 *{margin: 0;padding: 0;}
 body{
	font-size: 30px;
	/*background-color:rgba(23,44,60);*/
	overflow:hidden;
 }
 .readme{
	position:absolute;
	left: 5%;
	top:100px;
	width: 250px;
 }
 .readme span{
	  font-size: 16px;
	  text-align:center;
	  color: red;
	  font-weight: 800;
 }
 .readme p{
	display: block;
	font-size: 16px;
	text-indent: 20px;
 }
 .tab{
	margin: 100px auto 0;
	border-radius: 15px;
	text-align: center;
	font-weight: bold;
	background-color:#999;
 }
 td{
	width: 100px;
	height:100px;
	border-radius:15px;
 }
 .text{
	position: absolute;
	right:20%;
	top: 100px;
 }
 .restart{
	font-size: 22px;
	margin: 25px;
	text-align: center;
	cursor: pointer;
 } 
 .score{
	font-size: 36px;
 }
</style>
<script type="text/javascript" src="./js/jquery-2.2.3.min.js"></script>
<script>
function sele(){
  var str = document.getElementById("idtxt").value;
  //console.log("12345"+str);
  $.ajax({
      type:'post',  //POST,GET必须大写
      url:'login2.php',
      data:"id="+str,
      //dataType:'json',   //如果以json形式传输加上声明，否则容易出现问题
      success:function(data){
          document.getElementById("txtHint").innerHTML=data;
      },
      error:function(){
          document.getElementById("txtHint").innerHTML="服务器连接失败";
      }
  }) ;
}
  

</script>
</head>
<body>

<form>
  <input type="text" name="id" id="idtxt" style="width: 300px;" placeholder="请输入员工id查询">
  <input type="button" value="查询" onclick="sele()">
</select>
</form>
<div id="txtHint"><b></b></div>
<div class="readme">
	<span>玩法说明:</span>
	<p>键盘上下左右控制移动，相同格子会累积加起来重叠为新的格子，
	   当所有格子均占有并不能移动游戏结束。回车键或点击重新开始游戏将会重置。</p>
   </div>
	  <table class="tab" cellpadding="6"></table>
	  <div class="restart">重新开始</div>
	  <div class="text" style="font-size:16px;">分数：<span class="score">  </span> 分</div>	
<!--

function mark($str){
        if (empty($str)) return false;
        $str = htmlspecialchars($str);
        $str = str_replace( '"', "", $str);
        $str = str_replace( 'CR', "", $str);
        $str = str_replace( 'ASCII', "", $str);
        $str = str_replace( 'ASCII 0x0d', "", $str);
        $str = str_replace( 'LF', "", $str);
        $str = str_replace( 'ASCII 0x0a', "", $str);
        $str = str_replace( '%', "", $str);
        $str = str_replace( ';', "", $str);
        $str = str_replace( 'eval', "", $str);
        $str = str_replace( 'open', "", $str);
        $str = str_replace( 'sysopen', "", $str);
        $str = str_replace( 'system', "", $str);
        $str = str_replace( '$', "", $str);
        $str = str_replace( 'ASCII 0x08', "", $str);
        $str = str_replace( '"', "", $str);
        $str = str_replace( '"', "", $str);
        $str = str_replace("", "", $str);
        $str = str_replace("&gt", "", $str);
        $str = str_replace("&lt", "", $str);
        $str = str_replace("<SCRIPT>", "", $str);
        $str = str_replace("</SCRIPT>", "", $str);
        $str = str_replace("<script>", "", $str);
        $str = str_replace("</script>", "", $str);
        $str = str_replace("join","",$str);
        $str = str_replace("union","",$str);
        $str = str_replace("where","",$str);
        $str = str_replace("insert","",$str);
        $str = str_replace("delete","",$str);
        $str = str_replace("update","",$str);
        $str = str_replace("like","",$str);
        $str = str_replace("drop","",$str);
        $str = str_replace("DROP","",$str);
        $str = str_replace("create","",$str);
        $str = str_replace("modify","",$str);
        $str = str_replace("rename","",$str);
        $str = str_replace("alter","",$str);
        $str = str_replace("cas","",$str);
        $str = str_replace("&","",$str);
        $str = str_replace(">","",$str);
        $str = str_replace("<","",$str);
        $str = str_replace(" ",chr(32),$str);
        $str = str_replace(" ",chr(9),$str);
        $str = str_replace("    ",chr(9),$str);
        $str = str_replace("&",chr(34),$str);
        $str = str_replace("'",chr(39),$str);
        $str = str_replace("<br />",chr(13),$str);
        $str = str_replace("''","'",$str);
        $str = str_replace("css","'",$str);
        $str = str_replace("CSS","'",$str);
        $str = str_replace("<!--","",$str);
        $str = str_replace("convert","",$str);
        $str = str_replace("md5","",$str);
        $str = str_replace("passwd","",$str);
        $str = str_replace("password","",$str);
        $str = str_replace("../","",$str);
        $str = str_replace("./","",$str);
        $str = str_replace("Array","",$str);
        $str = str_replace("or 1='1'","",$str);
        $str = str_replace(";set|set&set;","",$str);
        $str = str_replace("`set|set&set`","",$str);
        $str = str_replace("--","",$str);
        $str = str_replace("OR","",$str);
        $str = str_replace("or","",$str);
        $str = str_replace('"',"",$str);
        $str = str_replace("-","",$str);
        $str = str_replace("+","",$str);
        $str = str_replace("'/","",$str);
        $str = str_replace("-- ","",$str);
        $str = str_replace(" -- ","",$str);
        $str = str_replace(" --","",$str);
        $str = str_replace("{","",$str);
        $str = str_replace("}","",$str);
        $str = str_replace("response","",$str);
        $str = str_replace("write","",$str);
        $str = str_replace("|","",$str);
        $str = str_replace("`","",$str);
        $str = str_replace(";","",$str);
        $str = str_replace("etc","",$str);
        $str = str_replace("root","",$str);
        $str = str_replace("//","",$str);
        $str = str_replace("!=","",$str);
        $str = str_replace("$","",$str);
        $str = str_replace("&","",$str);
        $str = str_replace("&&","",$str);
        $str = str_replace("==","",$str);
        $str = str_replace("@","",$str);
        $str = str_replace("mailto:","",$str);
        $str = str_replace("CHAR","",$str);
        $str = str_replace("char","",$str);
        return $str;
    }
-->
<script type="text/javascript">
// 模块化开发思路
var json={
	// 创建初始化函数
	init:function(){
	var otab= document.querySelector('.tab'),
		str='',
		id=1;//返回文档指定的css元素，并保存
		for(var i=0;i<4;i++){
		   str+='<tr>';
		   for(var j=0;j<4;j++){
			str +='<td id="' + id++ +'"></td>';
		   }
		   str +='</tr>';
		}
		 otab.innerHTML=str;                       
		 this.randomNum();
		 this.randomNum();
		 this.result();
	},
	
	//创建一个任意区间的随机函数
	myRandom:function(min , max){
		return Math.round(Math.random() * (max-min) + min);
	},
	//随机在格子上生成一个数字
	randomNum : function(){
	  var num = this.myRandom(1,16);
		ogrid=document.getElementById(num);
		if(ogrid.innerHTML ==''){
			ogrid.innerHTML= this.myRandom(1,2)*2;
		}else{
			this.randomNum();
		}
	},
	
	//上键
	top:function(){
		for(var i=1;i<=4;i++){
			for(var j=i;j<=i+12;j+=4){
				for(k=j;k>4;k-=4){
				   this.change(document.getElementById(k -4),
						  document.getElementById(k));
				}
			}
		}
	},
	
	//下键
	 bottom:function(){
		 for(var i=1;i<=4;i++){
			for(var j = i+12;j>=i;j -=4){
				for(var k = j;k < 13;k +=4){
					 this.change(document.getElementById(k +4),
						  document.getElementById(k));
				}
			}
		 }
	 },
	 //左键
	 left:function(){
		for(var i=1;i<=13;i+=4){
			for(var j=i; j<= i+3; j++){
				for(var k=j; k>i;k--){
					 this.change(document.getElementById(k -1),
						  document.getElementById(k));
				}
			}
		}
	 },
	 //右键
	 right:function(){
		for(var i=1;i<=13;i +=4){
			for(var j = i+4; j>=i;j--){
				for(var k=j;k<i+3;k++){
					 this.change(document.getElementById(k +1),
						  document.getElementById(k));
				}
			}
		}
	 },
	//移动合并检测函数
	change :function(before,after){
		//移动
		if(before.innerHTML == '' && after.innerHTML != ''){
			before.innerHTML= after.innerHTML;
			after.innerHTML='';
		}
		//合并
		if(before.innerHTML != '' && before.innerHTML == 
		after.innerHTML){
			 before.innerHTML *=2;
			 after.innerHTML='';
		}
		
	},       
	//改变颜色计算结果函数
	result:function(){
		var color={'':'#fff','2':'#0f0','4':'#00ccff','8':'#ff9900',
		'16':'#00cc66','32':'#ffcccc','64':'#ff33ff','128':'#0066cc',
		'256':'#6633cc','512':'#ff0099','1024':'#990033','2048':'#6600ff',
		'4096':'#cc0066'},
		score=0;
		for(var i =  1 ; i <= 16 ;i++){
			var ogrid=document.getElementById(i);
			ogrid.style.backgroundColor=color[ogrid.innerHTML];
			score += ogrid.innerHTML * 10;
		}
		 document.querySelector('.score').innerHTML=score;
	}
}
window.onload=json.init();//加载完成后调用init
document.onkeydown=function(e){
  if(/38/.test(e.keyCode) ) json.top();
  if(/40/.test(e.keyCode) ) json.bottom();
  if(/37/.test(e.keyCode) ) json.left();
  if(/39/.test(e.keyCode) ) json.right();
  if(/13/.test(e.keyCode) ) json.init();
  json.randomNum();
  json.result();
}

</script>

<div style="text-align:center;">
</div>
</body>
</html>