﻿————————————————第一天————————————

------------------web-----------------
easy_Magic：来自客服小姐姐的关爱（200分）
flag{baby_you_get_my_hear}
http://119.3.221.93:8888/web1

upload: 上传吧   （150）
flag{upload-just_happy}
http://132.232.10.236:20030

大头儿子：大头儿子忘记了回家的路，可是你知道，快带他回家。（150分）
flag{header's U_R_X is funny!}
http://132.232.10.236:20000/rrxxuu

缺席的员工：突击检查！什么！有一个员工没来！原来他是一个baby。 (200分)
flag{hello_sql_baby!}
http://132.232.10.236:20010/baby

打地鼠：动动你的小手，获得flag	（100分）
flag{D0_N0t_Be_t0o_plAyful!}
http://132.232.10.236:20000/dadishu/index.html


勇闯贪吃蛇大冒险：真心话还是大冒险？（100分）
flag{I_AppreciatE_y0u_vEry_Much}
http://132.232.10.236:20000/tanchishe/index.php


书生与蟒蛇：蟒蛇的英文是什么来？	（200分）
flag{Pyth0n_1S_N0T_pyth0n}	
http://132.232.10.236:20010/script/index.php

----------------逆向--------------
EZ：exe可还行（100分）
flag{FIND_IT_EZ_RE_}


---------------杂项------------------
上午9：00-14：00

小猫：它后面好像有东西（100分）
flag{Gai_hou_zhui_is_funuy}
文件夹：图片中包含rar -> cat.zip文件

base：我喜欢全家桶（100分）
flag{base_l00ks_great}
文件夹：base加密 -> 1.zip文件

下午14：00-23：00

琦玉老师：我变强了，但也变秃了（150分）
flag{You_@re_great}
文件夹：修复文件头 -> 3.jpg（弄成压缩文件吧，我之前忘了，压缩文件名就叫 埼玉.zip）

————————————————第二天————————————

------------------web-----------------
flag在哪里？：你能帮我找下曾经丢失的flag吗？（100分）
flag={It_is_reAlly_imp0rtant_t0_bE_carefU1}
http://132.232.10.236:20020/where/index.php


是码不是马：听说，html不会解析php的内容，是真的马？（100分）
flag{uR1dec0de_1s_vEry_pracTica1!}
http://132.232.10.236:20020/yuanma/index.php

机器人饼干：机器人吃的不是饼干吧！（150分）
flag{cookie-session is beautiful!}
http://132.232.10.236:20020/biscuits

员工查询：忘记了查询条件（300分）
flag{QQ_158rctYF}
http://182.148.157.246:30891/sql02/


Magic：大家轻点AK（500分）
flag{I_love_you_my_baby_and_pleas_gay_me}
http://119.3.221.93:8888/web2/

----------------逆向------------------
小游戏：（250分）
flag{}tdsa|S>ntXsHwndX6tXq2u~Xnis0ubtsni`Xe1sXhsobutXfubXi7sz}

我要vip：玩玩手机（350分）
flag{czADA_SA_ddad_aijdA}

---------------杂项----------------
符号：这些字符代表着什么含义（100分）
flag{j0therbianmashizhendehaowan}
文件夹：jother编码 -> 1.zip文件

Life：出题人已跑路（150分）
flag{Congratulations_baby}
文件：life.zip

————————————————第三天————————————

------------------web-----------------
有内鬼终止交易：大黑阔把我辛辛苦苦做出来的博客给黑掉了，呜呜呜~（100分）
flag{PreDecessorS_PLanted_TreeS}
http://132.232.10.236:20050/hacked/index.html


我只想搞钱：数学要是能像PHP同学一样就好了（150分）
flag{Y0u_Deserve_1t}
http://132.232.10.236:20060/shenji/index.php


给宝宝买件衣服吧：不要999，不要998，打到最低价，直接抱回家（150分）
flag{Y0u_Ar3_ThE_Be3t_BaBy!}
http://132.232.10.236:20060/luoji/html/index.php


wp: 你能拿到flag吗？          （300）
flag{wordpress_Just_simple}
http://132.232.10.236:20070

----------------逆向------------------
不知道什么算法：sinx/n=six=6 err0r/0=errr  ?（450分）
flag{401353}


---------------杂项----------------
Unicode：就是些字符，没什么意思（100分）
flag{5bff18fe2c38d33f7809205b5bed8c4e}
文件夹：Unicode编码 -> 1.zip文件

涅槃：那疯狂点击鼠标的小手~~~（150分）
flag{morse_1s_an_@mazin9_thin9}
文件：音频隐写 -> 涅槃.zip文件

冰雪：但是依旧阻止不了我喜欢caesar的心（150分）
flag{Misc_1s_very_Funny!}
文件：图片隐写 -> 最喜欢Caesar -> 最喜欢Caesar.jpg

———————————第四天————————

--------------------web----------------------
苹果专卖店：iphone6的贷款还没还完，iphone11就出来了，一定是函数的问题！（150分）
flag{iphone11_is_very_expensive} http://132.232.10.236:21000/index.php


AI技术：一不小心的疏忽。（250）
flag{Actually I also like you!}
http://132.232.10.236:21010/aivi/

----------------------逆向-------------------------
一个简单的cm：菠菜贱卖  （450）
flag{UdSTbcbTeustBiIGHeCF70DDM}

---------------------杂项----------------------------
皮卡丘：我可爱嘛？我觉得我挺可爱的（200分）
flag{pika_pika@pikaqiu}
文件夹：图片隐写 -> 皮卡丘 -> des.zip文件


小埋：大家开心就好，慢慢玩（300分）
flag{Congratulations_success}
文件：wireshark -> 1.pcapng

——————————————第五天——————————————
云平台后台管理中心：进后台是需要一步一步的	（350分）
flag{Y0u_HaVe_Great_P0tEntia1}
http://132.232.10.236:32774/index.php


myblog:没得提示			（750分）
flag{the_web_is_very_easy}
http://132.232.10.236:32778/index.html


ctf2:没得提示			（800分）
flag{ni_shi_zhen_de_niu_bi}
http://132.232.10.236:32780/index.php


easy code 事倍功半：账号2019CDUESTC   (500分)
flag{HGILKKKLIKK}




