这是一则民间故事。它是我八九岁时，从生产队里那个曾经是祁剧著名旦角的小老头那里听来的。
从前，有个书生心地善良，他走路都怕踩死脚下的蚂蚁。
一日，书生负笈上学，于途中一山脚下的小路上，发现一条小蟒蛇盘在那里，饿得快断气了，书生怜悯它，把它放进书箱里。
从此，书生每日三餐都要从自己的碗里匀出一些饭菜来喂蟒蛇。
几年过去了，蛇长了，大了，书箱几乎难以容下它了。    
一天书生背着蟒蛇来到以前那条路上，含着泪水说：
我的朋友，不是我要赶你走，是你长大了，重了，食量大了，我背不动你了，也养不起你了，现在只好放你回深山老林自谋生路了。
说完，书生便把蟒蛇放了出来。蟒蛇盘在那里，抬起头看着书生，眼里闪着悒郁的光，根本没有离开之意。
朋友，你走吧。书生催促着。相公，还是让我留在你身边吧，我真舍不得离开你。
这时，蟒蛇突然开口央求着书生。面对这一幕，书生惊愕不已：这真是一条通人性、有仁有义的灵蛇呀。
朋友，你这么大了，不方便留在我身边，你会吓着我的老师和同窗的。我会永远记着你的。
你快回到山林里去吧。书生毫无改变初衷之意。既然如此，我就不给相公添麻烦了，我回到山林就是了。
只是相公对我的救命和这几年的养育之恩不曾报答而深感惭愧。以后有什么需要帮忙的，你就对着山里大喊三声：蟒蛇，蟒蛇快出来！
我马上就会来到你身边。说完，蟒蛇向书生点了三下头，便向山林蜿蜒而去。
看着蟒蛇的身影渐渐消失在山林之中，书生的眼里闪烁着泪花。    
后来，书生屡次进京赶考，却屡次与金榜无缘。
有一回，书生一副落魄的样儿，无精打采地从京城回到了家里。
一天，他路过县衙门口，发现侧旁有许多人围着在看官府的布告。
书生挤进去一看，原来是县太爷的独生千金得了一种怪病，需要大蟒蛇的肝做药引方可治愈。
否则，不久将离别人世。现在不管是谁，只要能拿到药引，救活小姐，谁就是县太爷的乘龙快婿。书生看后，两眼放光，心头不禁一喜。
于是，伸手揭下榜文，走进了县衙。    
衙役引书生跪见县太爷：启禀老爷，晚生能拿到巨莽之肝拯救小姐之命。
大胆狂徒，抬起头来，你行骗竞敢行到本县头上来了。
衙役，将狂徒杖责四十大板，再轰出衙门！县太爷满腹疑惑望着跪于堂下的书生，大声斥呵。
且慢，老爷，我自幼饱读诗书，且一心向善，岂非诓骗之徒？救人一命胜造七级浮图。
救命之事并非儿戏，刻不容缓，若三日之内，我拿不到药引，任凭老爷处置，晚生也心甘情愿。
好，本县且信你一回。但此等大事，不可空囗白话，须立字为据。于是，在大堂上，双方立了据，画了押。    
书生背着取药引的工具来到几年前与蟒蛇分别的小路上，放开嗓子对着山林大喊三声：蟒蛇，蟒蛇快出来！
声音在山谷里回荡着。不久，山林里生出一股冷嗖嗖的大风来，浓密的茅草、灌木向两边倒去，原是蟒蛇从山林中疾速向书生爬来。
顷刻，一条巨蟒来到书生跟前，张口说起起话来：恩公，有什么需要我做的，我一定效劳。
蟒蛇兄弟，有一事相求。县太爷的独生千金得了怪病，需你的肝做药引才能医好。
我揭了榜文，立了生死状，所以特来找你，不知你.....好，恩公，我答应你。
没等书生说完，蟒蛇就爽快地答应，恩公，我张开嘴，你别害怕，顺着爬进去，割一块肝就是了。
蟒蛇说完便张开了大嘴，书生爬进去割下一小块肝，很快就出来了。
蟒蛇作别书生后返回了山林。书生带着药引回县衙，小姐服下汤药后病情好转。
后来，书生又去割了一次蟒蛇肝。可小姐的病还沒有彻底治愈。
因为神医说需要用药引三次小姐才康复如常人。
第三次，书生找到了蟒蛇，说明了情况，蟒蛇慷慨地答应，并张开嘴，让书生爬进去。
书生想，万一药引不够，小姐怪病不能诒愈，非但不能成为乘龙快婿，还得吃官司，即将到手的荣华富贵就会烟消云散。
为稳妥起见，我不如多割一点。书生一刀下去把剰余的肝全割了。
蟒蛇疼痛难忍，满地翻滚，将灌木、草丛滚成了平地。
蟒蛇腹内的书生好像经历着一场山搖地动、天转地旋的灾难，弄得头裂脑炸的。
突然，蟒蛇的大嘴一闭，死了。书生感到四周一团漆黑，再也无法找到出囗，接着呼吸越来越微弱，最后彻底窒息了。
就这样，书生被留在蟒蛇的腹内。    
后来，人们把这则传说，演绎为人心不足，蛇吞相的民间俗语，再后来，这俗语在乡间广为流传和运用着。
这俗语告诉人们，人心无法满足者，注定要被蟒蛇吞噬的。
换言之，欲壑难填的人，注定要付出惨重代价，甚至生命。
