Baby this is index.php

if(isset($_POST['Baby'])){
    header("hint:baby1.txt");
    echo'sorry Baby I can not give you any more';
    $dd=$_POST['Baby'];
    unserialize($dd);
}



class Hint
{
    public $a;
    public $b;
    public $c = 'xxxxxxxxxxxxxxx';

    function __wakeup()
    {
        $this->b='mylove';
        if($this->b=trim($this->a,'NO')){
            echo $this->c;
        }
    }

    function __construct($love)
    {
        echo $this->b = $love;
    }
}